Tiles/FeedHandler/FeedHandlerTile.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dd="clr-namespace:Tiles.FeedHandler;assembly=Tiles.FeedHandler"
             Design.DataContext="{x:Static dd:DesignData.FeedHandlerViewModel}"
             Design.Height="150"
             Design.Width="500"
             x:Class="Tiles.FeedHandler.FeedHandlerTile">
  <UserControl.Styles>
    <Style Selector="TextBlock">
      <Setter Property="FontSize" Value="14" />
      <Setter Property="FontFamily" Value="Cascadia Code PL" />
      <Setter Property="Margin" Value="4" />
      <Setter Property="TextWrapping" Value="WrapWithOverflow" />
      <Setter Property="ClipToBounds" Value="True" />
    </Style>
    <Style Selector="Button">
      <Setter Property="FontSize" Value="14" />
      <Setter Property="FontFamily" Value="Cascadia Code PL" />
      <Setter Property="Margin" Value="4" />
      <Setter Property="ClipToBounds" Value="True" />
      <Setter Property="Cursor" Value="Hand" />
    </Style>
  </UserControl.Styles>
  <Border Background="#495057" Padding="4" Margin="4" CornerRadius="3" BorderThickness="2" BorderBrush="#ff4500">
    <StackPanel ClipToBounds="True">
      <TextBlock Text="{Binding Title}" FontStyle="Italic" />
      <Button HorizontalAlignment="Left" Command="{Binding LaunchUrl}" CommandParameter="{Binding Link}">
        View
      </Button>
      <!--<TextBlock Text="{Binding Content}" />-->
      <Separator BorderThickness="1" Background="#ff4500"/>
      <TextBlock Text="{Binding PublishDate}" />
    </StackPanel>
  </Border>
</UserControl>
