Tiles/Twitter/TwitterConfigWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Height="200" Width="600"
        Design.Height="200" Design.Width="600"
        xmlns:dd="clr-namespace:CoreTiles.Tiles;assembly=Tiles.Twitter"
        Design.DataContext="{x:Static dd:DesignData.TwitterConfigViewModel}"
        x:Class="Tiles.Twitter.TwitterConfigWindow"
        Title="TwitterConfigWindow">
  <Window.Styles>
    <Style Selector="TextBlock">
      <Setter Property="Padding" Value="4" />
      <Setter Property="FontSize" Value="14" />
      <Setter Property="FontFamily" Value="Liberation Sans" />
    </Style>
    <Style Selector="TextBox">
      <Setter Property="Padding" Value="3" />
      <Setter Property="FontSize" Value="14" />
      <Setter Property="FontFamily" Value="Liberation Sans" />
    </Style>
    <Style Selector="Button">
      <Setter Property="Padding" Value="5" />
      <Setter Property="Margin" Value="4" />
      <Setter Property="FontSize" Value="14" />
      <Setter Property="FontFamily" Value="Liberation Sans" />
    </Style>
  </Window.Styles>
  <DockPanel>
    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
      <Button Command="{Binding SaveItems}">
        Save
      </Button>
    </StackPanel>
    <StackPanel Orientation="Vertical" Margin="8">
      <Grid ColumnDefinitions="25*,75*" RowDefinitions="Auto,Auto" Margin="6">
        <TextBlock Grid.Column="0" Grid.Row="0" Text="User Access Token:" VerticalAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding UserAccessToken}" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="User Access Secret:" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding UserAccessSecret}" VerticalAlignment="Center"/>
      </Grid>
      <ContentControl Content="{Binding LogViewer}" />
    </StackPanel>
  </DockPanel>
</Window>
