Desktop/Views/TileView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dd="clr-namespace:CoreTiles.Desktop.InternalServices;assembly=CoreTiles.Desktop"
             Design.DataContext="{x:Static dd:DesignData.TileViewModel}"
             xmlns:tiles="clr-namespace:CoreTiles.Desktop.Tiles"
             x:Class="CoreTiles.Desktop.Views.TileView">
  <DockPanel>
    <Menu DockPanel.Dock="Bottom" Items="{Binding MiniTiles}">
      <Menu.Styles>
        <Style Selector="MenuItem">
          <Setter Property="FontSize" Value="14" />
          <Setter Property="FontFamily" Value="Cascadia Code PL" />
        </Style>
      </Menu.Styles>
    </Menu>
    <ScrollViewer Name="ScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Background="{Binding WindowBackground}">
      <ItemsControl Items="{Binding Items}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel ItemWidth="{Binding ItemWidth}" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <tiles:BaseTile DataContext="{Binding Data}" MinHeight="150" Height="150" VerticalAlignment="Top" />
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
  </DockPanel>
</UserControl>
