Desktop/Views/WeatherTileView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dd="clr-namespace:CoreTiles.Desktop.InternalServices;assembly=CoreTiles.Desktop"
             Design.DataContext="{x:Static dd:DesignData.WeatherUpdate}"
             Design.Width="490"
             Height="150"
             x:Class="CoreTiles.Desktop.Views.WeatherTileView">
  <Border Background="#495057" Padding="4" Margin="4" CornerRadius="3" BorderThickness="2" BorderBrush="Azure" ClipToBounds="True">
    <Grid ColumnDefinitions="70*,30*" RowDefinitions="50*,50*" VerticalAlignment="Center" HorizontalAlignment="Center">
      <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
          <TextBlock FontSize="50" Text="{Binding CurrentString}" VerticalAlignment="Center" Padding="4" />
          <Viewbox Stretch="Uniform">
            <TextBlock FontSize="20" Text="{Binding Conditions}" VerticalAlignment="Center" Padding="8" />
          </Viewbox>
          <TextBlock FontSize="16" Text="{Binding High}" VerticalAlignment="Center" Foreground="Red" />
          <TextBlock FontSize="16" Text=" | " VerticalAlignment="Center" />
          <TextBlock FontSize="16" Text="{Binding Low}"  VerticalAlignment="Center" Foreground="Blue" />
        </StackPanel>
      </StackPanel>
      <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
        <Viewbox Stretch="Uniform" Height="110" HorizontalAlignment="Center" Margin="4">
          <TextBlock Text="{Binding Emoji}" Padding="3" />
        </Viewbox>
      </StackPanel>
      <WrapPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
        <TextBlock FontSize="14" Text="{Binding FullConditions}" TextWrapping="Wrap" TextTrimming="WordEllipsis" Padding="4" HorizontalAlignment="Center" />
      </WrapPanel>
    </Grid>
  </Border>
</UserControl>
